spring.application.name=product-service

server.port=${SERVER-PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=${MYSQL-USERNAME}
spring.datasource.password=${MYSQL-PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

fakestore.api.baseurl = https://fakestoreapi.com
fakestore.api.product = /products
fakestore.api.category = /categories

user-service.api.baseurl = http://localhost:9101/users
user-service.api.auth = /auth/validate

# we are telling resource server (product service) that to which uri is it issuing the resources to -> auth server uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9101

#redis configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=TRACE