spring.application.name=paymentService

server.port=${SERVER-PORT}

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=${MYSQL-USERNAME}
spring.datasource.password=${MYSQL-PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# razorpay id and key details
razorpay_key_id = ${RAZORPAY_KEY_ID}
razorpay_key_secret = ${RAZORPAY_KEY_SECRET}

#user_service configuration details
user-service.api.baseurl = http://localhost:9101/users
user-service.api.auth = /auth/validate

#order_service configuration details
order-service.api.baseurl = http://localhost:9103/api/orders

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#kafka configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=payment_topics
