spring.application.name=orderService

server.port=${SERVER-PORT}

#MySQL configuration
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=${MYSQL-USERNAME}
spring.datasource.password=${MYSQL-PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# user-service apis
user-service.api.baseurl = http://localhost:9101/users
user-service.api.auth = /auth/validate

# product-service api
product.api.baseurl = http://localhost:9100/db/products

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true